<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.matt.flashbeepshake.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/TextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="167dp"
        android:text="@string/action_flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_beep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextField"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="167dp"
        android:text="@string/action_beep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_shake"
        app:layout_constraintStart_toEndOf="@+id/button_flash"
        app:layout_constraintTop_toBottomOf="@+id/TextField"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="167dp"
        android:text="@string/action_shake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_beep"
        app:layout_constraintTop_toBottomOf="@+id/TextField"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
