<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.matt.flashbeepshake.MainActivity">

    <item
        android:id="@+id/action_flash"
        android:orderInCategory="1"
        android:title="@string/action_flash"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_beep"
        android:orderInCategory="2"
        android:title="@string/action_beep"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shake"
        android:orderInCategory="3"
        android:title="@string/action_shake"
        app:showAsAction="ifRoom" />
</menu>
